{
  "name": "@next-ts-graphql-msw-example/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint-fix": "eslint . --fix",
    "lint": "eslint .",
    "clean": "rimraf build",
    "generate": "graphql-codegen --config codegen.yml",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "all": "pnpm lint && pnpm build"
  },
  "dependencies": {
    "@apollo/client": "^4.2.2",
    "cross-env": "^10.1.0",
    "graphql": "^16.14.1",
    "msw": "^2.14.6",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rxjs": "^7.8.2",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@graphql-codegen/cli": "^6.3.1",
    "@graphql-codegen/client-preset": "^5.3.0",
    "@graphql-codegen/typescript-msw": "^3.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.4.2",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@next/bundle-analyzer": "^16.2.7",
    "@next/eslint-plugin-next": "^16.2.7",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.16",
    "eslint": "^10.4.1",
    "eslint-config-next": "^16.2.7",
    "eslint-plugin-promise": "^7.3.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
