{
  "name": "@next-ts-graphql-msw-example/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint-fix": "eslint . --fix",
    "lint": "eslint .",
    "clean": "rimraf build",
    "generate": "graphql-codegen --config codegen.yml",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "all": "pnpm lint && pnpm build"
  },
  "dependencies": {
    "@apollo/client": "^4.0.0",
    "cross-env": "^10.0.0",
    "graphql": "^16.11.0",
    "msw": "^2.10.5",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rxjs": "^7.8.2",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-codegen/typescript-msw": "^3.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@next/bundle-analyzer": "^15.5.0",
    "@next/eslint-plugin-next": "^15.5.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.11",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.11.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
