{
  "name": "@next-examples/with-preact",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next build",
    "start": "pnpm dlx serve@latest out",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "clean": "rimraf build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "cross-env ANALYZE=true pnpm build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "material-react-table": "^3.2.1",
    "next": "^15.4.5",
    "next-plugin-preact": "^3.0.7",
    "preact": "^10.27.0",
    "preact-render-to-string": "^6.5.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.2",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@next/bundle-analyzer": "^15.4.5",
    "@next/codemod": "^15.4.5",
    "@next/eslint-plugin-next": "^15.4.5",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-themes": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.17.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.32.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^15.4.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.12.0",
    "msw": "^2.10.4",
    "msw-storybook-addon": "^2.0.5",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "rimraf": "^6.0.1",
    "storybook": "^8.6.14",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0"
  },
  "msw": {
    "workerDirectory": ".storybook/public"
  }
}
