{
  "name": "@next-github-auth-ssg-example/frontend-cdk",
  "version": "0.1.0",
  "bin": {
    "cognito": "bin/cloudfront-s3-cdn.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "watch": "tsc --project tsconfig.build.json -w",
    "cdk": "cdk",
    "lint": "oxfmt --check && oxlint",
    "lint-fix": "oxfmt && oxlint --fix",
    "clean": "rimraf build"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.272.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "aws-cdk": "^2.1144.0",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.86.0",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
