{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev  --turbopack",
    "build": "next build",
    "start": "next build && npx serve@latest out",
    "lint": "oxfmt --check && oxlint",
    "lint-fix": "oxfmt && oxlint --fix"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.82.0"
  },
  "engines": {
    "npm": "use pnpm please!",
    "pnpm": ">=8.6.12",
    "yarn": "use pnpm please!"
  }
}
