{
  "name": "infra",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@next/eslint-plugin-next": "^15.3.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-plus": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/node": "^22.14.1",
    "aws-cdk": "^2.1012.0",
    "eslint": "^9.25.1",
    "eslint-plugin-import": "^2.31.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.191.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.1",
    "node": ">=20.0.0"
  }
}
