{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "oxfmt --check && oxlint",
    "lint-fix": "oxfmt && oxlint --fix"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.13.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "aws-cdk": "^2.1140.0",
    "eslint": "^10.10.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-awscdk": "4.3.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-promise": "^7.3.0",
    "jiti": "^2.7.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.82.0",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": "use pnpm please!",
    "pnpm": ">=8.7.1",
    "yarn": "use pnpm please!"
  }
}
