{
  "name": "wasm-example",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "cargo install wasm-pack",
    "dev": "pnpm wasm && next dev --turbopack",
    "build": "pnpm wasm && next build",
    "start": "pnpm wasm && next start",
    "analyze": "ANALYZE=true next build",
    "export": "pnpm wasm && next build",
    "wasm": "wasm-pack build --target web wasm",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@next/bundle-analyzer": "15.3.1",
    "@next/eslint-plugin-next": "^15.3.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-jsx": "^4.2.0",
    "@stylistic/eslint-plugin-plus": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
