{
  "name": "wasm-example",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "cargo install wasm-pack --force",
    "dev": "pnpm wasm && next dev --turbopack",
    "build": "pnpm wasm && next build --webpack",
    "start": "pnpm wasm && next start",
    "analyze": "ANALYZE=true next build",
    "export": "pnpm wasm && next build",
    "wasm": "wasm-pack build --target web --no-opt wasm",
    "lint": "oxfmt --check && oxlint",
    "lint-fix": "oxfmt && oxlint --fix"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.82.0",
    "typescript": "^6.0.3"
  }
}
