{
  "name": "next-ts-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "404": "cp out/404/index.html out/404.html",
    "test": "jest --passWithNoTests",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "lint": "oxfmt --check && oxlint",
    "lint-fix": "oxfmt && oxlint --fix",
    "clean": "rimraf build",
    "pretest": "next build",
    "postbuild": "cp out/404/index.html out/404.html",
    "post404": "cp public/favicon.ico out",
    "serve": "http-server out -p 8080"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^7.3.10",
    "i18next": "^25.10.10",
    "next": "^16.3.6",
    "next-i18next": "^16.3.1",
    "next-language-detector": "^1.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^16.6.6",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@mui/icons-material": "^7.3.11",
    "@next/bundle-analyzer": "^16.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "http-server": "^14.1.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.83.0",
    "postcss": "^8.5.28",
    "rimraf": "^6.1.3",
    "styled-jsx": "^5.1.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
