{
  "name": "next-gsap-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@next/eslint-plugin-next": "15.3.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-jsx": "^4.4.1",
    "@stylistic/eslint-plugin-plus": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/node": "^22.15.30",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.28.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "15.3.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "pnpm": "^10.12.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
