{
  "name": "pages",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "clean": "rimraf build",
    "analyze": "ANALYZE=true next build",
    "all": "pnpm build && pnpm test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.7",
    "@mui/system": "^7.3.7",
    "aws-rum-web": "^1.25.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@next/bundle-analyzer": "^16.1.1",
    "@next/eslint-plugin-next": "^16.1.1",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-links": "^10.1.11",
    "@storybook/nextjs": "^10.1.11",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@types/node": "^24.10.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.1.11",
    "rimraf": "^6.1.2",
    "storybook": "^10.1.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
