{
  "name": "pages",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "clean": "rimraf build",
    "analyze": "ANALYZE=true next build",
    "all": "pnpm build && pnpm test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "@mui/system": "^7.3.3",
    "aws-rum-web": "^1.25.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@next/bundle-analyzer": "16.0.0",
    "@next/eslint-plugin-next": "16.0.0",
    "@storybook/addon-docs": "^9.1.16",
    "@storybook/addon-links": "^9.1.16",
    "@storybook/nextjs": "^9.1.16",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/node": "^22.18.13",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.1.16",
    "rimraf": "^6.0.1",
    "storybook": "^9.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
