{
  "name": "@next-github-auth-ssg-example/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "clean": "rimraf build",
    "all": "pnpm build"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/node": "^22.18.8",
    "@types/react": "^19.1.16",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "uuid": "^11.1.0"
  }
}
