{
  "name": "next-ts-biome-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo ''",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "lint": "biome check --unsafe src",
    "lint-fix": "biome check --write --unsafe src",
    "clean": "rimraf build",
    "all": "pnpm lint && pnpm build && pnpm test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.10",
    "autoprefixer": "^10.4.24",
    "pnpm": "^10.28.2",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.1.18"
  }
}
